<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_CHESS</title>
</head>
<body>
  <style>
col.col_1{
  background-color: rgb(95, 209, 95);
  width: 25px;
  height: 25px;
  }
col.col_2{
  background-color: rgb(95, 209, 95);
  width: 25px;
  height: 25px;
    }
tr.top{
  background-color: rgb(95, 209, 95);
  width: 25px;
  height: 25px;
  }
tr.bottom{
  background-color: rgb(95, 209, 95);
  width: 25px;
  height: 25px;
  }
  tr.td_2 td:nth-child(odd):not(:first-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_3 td:nth-child(even):not(:last-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_4 td:nth-child(odd):not(:first-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_5 td:nth-child(even):not(:last-child){
    background-color: rgb(20, 20, 20);
  }
    tr.td_6 td:nth-child(odd):not(:first-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_7 td:nth-child(even):not(:last-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_8 td:nth-child(odd):not(:first-child){
    background-color: rgb(20, 20, 20);
  }
  tr.td_9 td:nth-child(even):not(:last-child){
    background-color: rgb(20, 20, 20);}
  </style>

  <table border="1" style="border-collapse: collapse; 
  width: 500px; height: 500px;">
  <col class="col_1">
  <col>
  <col>
  <col>
  <col>
  <col>
  <col>
  <col>
  <col>
  <col class="col_2">
      <tr class="top">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="td_2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="td_3">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="td_4">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr class="td_5">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr class="td_6">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="td_7">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="td_8">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="td_9">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="bottom">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
  </table>  
</body>
</html>